<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="SKULL STRILER">
    <meta name="keywords" content="GAMIMG BROWSER,GAMES ,epic games shop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKULL STRIKER</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
               <!-- <div class="col-lg-2">
                    <div class="header__logo">-->
                      <div class="wrapingimage">
                        <a href="./index.html">
                          <style>img{
  border-radius: 20%;
.wrapingimage  
{  
float: left;   
margin: 30px 12px 3px 10px;   
padding-left: 10;
border: 2px solid blue;  
}   
}</style>
                            <img src="images/6.jpg" width="40%"alt="logo">
                        </a>
                        </div>

<div>
  -<style>
  h1{
text-align:center
display: block;
  
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  
  color: #ffffff;
	font-size: 30px;
	font-family: "Oswald", sans-serif;
  }
  </style>
  <h1>skullstriker07</h1>
</div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="hero__slider owl-carousel">
                <div class="hero__items set-bg" data-setbg="https://play-lh.googleusercontent.com/e-kn1Hh9hWJcsGmj-KYzeEqtSYmNG9tKmaekJfm3FeF1FzaM0uAwXRFPaArWThqfz2U=w5120-h2880-rw">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Adventure,Battleground</div>
                                <h2>Apex Legends Mobile
ELECTRONIC ARTS</h2>
                                <p>
Multiplayer gameplay allows players to join forces with two friends and compete with other mobile players. Combine each Legend's unique skills to master team roles, synergize plays, and dominate the Apex Legends Games.</p>
                                <a href="https://play.google.com/store/apps/details?id=com.ea.gp.apexlegendsmobilefps"><span>Download Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="https://play-lh.googleusercontent.com/qXsOLWdiTSOprOA755hgHZp6M9s3yepdeDB62sVdteIS5yGgKGBBrpeoTbm_yvPfag=w1052-h592-rw">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Battleground</div>
                                <h2>Free Fire Max</h2>
                                <p>Free Fire MAX is designed exclusively to deliver premium gameplay experience in a Battle Royale</p>
                                <a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax"><span>Download Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__items set-bg" data-setbg="https://play-lh.googleusercontent.com/0L1DYBHGRuNeOXPu5fhBXhZkxcc38ixRsboyx02i23am0xjoPpb_UO1uKTwYlfSp8cQ=w5120-h2880-rw">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <div class="label">Adventure+Battleground</div>
                                <h2>NEW STATE Mobile
KRAFTON, Inc</h2>
                                <p>Join the Football Spirits Event and claim victory with your team!
Log in now and check out the Fancy Holiday Event and rewards!
The November Update is here with events and outfits, a new Survivor Pass, and more!</p>
                                <a href="https://play.google.com/store/apps/details?id=com.pubg.newstate"><span>Download Now</span> <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Product Section Begin -->
    <section class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="trending__product">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <div class="section-title">
                                    <h4>Trending Now</h4>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://play-lh.googleusercontent.com/QPSUzPR7NjPbL8t2K6t8FOZ5kFH9GuXKNOsbHqcDrFXvYICkf4NBzGIakBm-vSRzo_0=w5120-h2880-rw">
                                        
                                    
                                        <div class="view"><i class="fa fa-eye"></i> 1</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Battleground</li>
                                            
                                        </ul>
                                        <h5><a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter">Call of Duty Mobile Season 11</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://play-lh.googleusercontent.com/_T5Onj0iaqQjYTf-PNVMXBVENNm5LpQLeMA7tF9Pd-CUFVfZy9afv3C0P9PZ3hfurNI=w5120-h2880-rw">

                                        <div class="view"><i class="fa fa-eye"></i> 001</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Adventure</li>
                                            
                                        </ul>
                                        <h5><a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe">Minecraft
Mojang</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://play-lh.googleusercontent.com/qkMIWX-JY6TS-9UEsvWc05x-6XZOhsCS5HHXHDZJGVh6Gv-5W-t7ghUyhD4X-uWcSD4=w5120-h2880-rw">
                                        
                                        <div class="view"><i class="fa fa-eye"></i> 91</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>planing</li>
                                            
                                        </ul>
                                        <h5><a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans">Clash of Clans</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="product__item">
                                    <div class="product__item__pic set-bg" data-setbg="https://play-lh.googleusercontent.com/OtFbp6GI8YXyKGCpECSG29uJDKempIaqRhOgfAMepIWc6Q2eacDU07hvkFNQPRmR4Ls=w5120-h2880-rw">
                                        
                                        <div class="comment"><i class="fa fa-comments"></i> 11</div>
                                        <div class="view"><i class="fa fa-eye"></i> 91</div>
                                    </div>
                                    <div class="product__item__text">
                                        <ul>
                                            <li>Action</li>
                                            <li>Cars</li>
                                        </ul>
                                        <h5><a href="https://play.google.com/store/apps/details?id=com.gameloft.android.ANMP.GloftA9HM
                                    ">Asphalt 9: Legends</a></h5>
                                    </div>
                                </div>
                            </div>






<!--top played -->
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="product__sidebar">
                        <div class="product__sidebar__view">
                            <div class="section-title">
                                <h5>Top GAMES</h5>
                            </div>
                            <ul class="filter__controls">
                                <li class="active" data-filter="*">Day</li>
                                <li data-filter=".week">Week</li>
                                <li data-filter=".month">Month</li>
                                <li data-filter=".years">Years</li>
                            </ul>
                            <div class="filter__gallery">
                                <div class="product__sidebar__view__item set-bg mix day years"
                                data-setbg="https://play-lh.googleusercontent.com/PLXA0QUD4KsjvAFjsuhTwiHOPrRpIwIxBIsh3Y70pVfoKtruzIBuC19RSmA3ckzYijs=w5120-h2880-rw">
                                
                                <div class="view"><i class="fa fa-eye"></i> 9m</div>
                                <h5><a href="https://play.google.com/store/apps/details?id=com.ea.gp.nbamobile">NBA LIVE Mobile Basketball
ELECTRONIC ARTS</a></h5>
                            </div>
                            <div class="product__sidebar__view__item set-bg mix month week"
                            data-setbg="https://play-lh.googleusercontent.com/MkfzgqFhXIRYxVDeBBIDfdGDrmZVd1axG0XDXe5OTnfN2VTk6_dWKlbkABaLw_pFel-L=w5120-h2880-rw">

                            <div class="view"><i class="fa fa-eye"></i> 9m</div>
                            <h5><a href="https://play.google.com/store/apps/details?id=com.gamedevltd.modernstrike">Modern Strike Online: PvP FPS</a></h5>
                        </div>
                      
                    <div class="product__sidebar__view__item set-bg mix years month"
                    data-setbg="https://play-lh.googleusercontent.com/1uEDjifScv4ZnztIEqLbulwZS2TAPb98m2RE-k9CPNK2cPHPblbQmm-PG6rK31NU9cc=w5120-h2880-rw">
                    
                    <div class="view"><i class="fa fa-eye"></i> 91m</div>
                    <h5><a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale">Clash Royale</a></h5>
                </div>
              
        </div>
    </div>
    
    
    <!-- comming soon games-->
    <div class="product__sidebar__comment">
        <div class="section-title">
            <h5>Commimg soon...</h5>
        </div>
        <div class="product__sidebar__comment__item">
            <div class="product__sidebar__comment__item__pic">
                <img src="https://play-lh.googleusercontent.com/zbBXYswi9UvbsJw7tud0_zNfcdBvCfKMRksn-ci902g4ZbYrK27YaKe_HD2lVwfQQ04=w5120-h2880-rw" alt="loading....">
            </div>
            <div class="product__sidebar__comment__item__text">
                <ul>
                    <li>Action</li>
                    <li>Football</li>
                </ul>
                <h5><a href="https://play.google.com/store/apps/details?id=com.ea.gp.fifamobile">
FIFA Mobile: FIFA World Cup </a></h5>
                <span><i class="fa fa-eye"></i> 1m Downloadd</span>
            </div>
        </div>
        <div class="product__sidebar__comment__item">
            <div class="product__sidebar__comment__item__pic">
                <img src="https://play-lh.googleusercontent.com/A5Nj5vhi5j5KrDBw2fc-t91ptTxG6lQnYTg_1d1zQu6wEvNpnK6niDUci-LY8jdmNg=w5120-h2880-rw" alt="loading.....">
            </div>
            <div class="product__sidebar__comment__item__text">
                <ul>
                    <li>Adventure</li>
                    
                </ul>
                <h5><a href="https://play.google.com/store/apps/details?id=com.herogame.gplay.lastdayrulessurvival">Last Island of Survival</a></h5>
                <span><i class="fa fa-eye"></i> 10m Download</span>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</section>
<!-- Product Section End -->

<!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href="https://youtube.com/@skullstriker07"><img width="80"  align-items-center src="images/6.jpg" alt="loading...."></a>
                </div>
            </div>
          
            <div class="col-lg-3">
              <style> p{
              justify-content-center
              text-align:center
              }</style>
                <p text-align:center > its me viyan <br>Aka-SKULLSTRIKER07 YT <br> co-founder of SVVAAP </p>

              </div>
          </div>
      </div>
  </footer>
  <!-- Footer Section End -->


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/player.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>